<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>insta485</title>
  <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .logo {
            text-align: left;
            margin-bottom: 20px;
    }

    .logo a {
        text-decoration: none;
        font-size: 24px;
        color: #333;
        font-weight: bold;
    }

    .post {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .post img {
      max-width: 100%;
      /* border-radius: 5px; */
      margin-bottom: 10px;
    }

    .post a {
      text-decoration: none;
      color: #007bff;
    }

    .actions {
      margin-top: 10px;
    }

    .actions form {
      display: inline;
    }

    .comment {
      margin-top: 10px;
    }

    .comment form {
      display: inline;
    }

    .comment a {
      color: #007bff;
      margin-left: 5px;
      text-decoration: none;
    }

    .comment p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <div class="logo">
          <!-- <a href="/">Home</a> -->
          <svg aria-label="Instagram" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48" width="24">
              <path d="M13.86.13A17 17 0 008 1.26 11 11 0 003.8 4 12.22 12.22 0 001 8.28 18 18 0 00-.11 14.1c-.13 2.55-.13 3.38-.13 9.9s0 7.32.13 9.9A18 18 0 001 39.72 11.43 11.43 0 003.8 44 12.17 12.17 0 008 46.74a17.75 17.75 0 005.82 1.13c2.55.13 3.38.13 9.9.13s7.32 0 9.9-.13a17.82 17.82 0 005.83-1.13A11.4 11.4 0 0043.72 44a11.94 11.94 0 002.78-4.24 17.7 17.7 0 001.13-5.82c.13-2.55.13-3.38.13-9.9s0-7.32-.13-9.9a17 17 0 00-1.13-5.86A11.31 11.31 0 0043.72 4a12.13 12.13 0 00-4.23-2.78A17.82 17.82 0 0033.66.13C31.11 0 30.28 0 23.76 0s-7.31 0-9.9.13m.2 43.37a13.17 13.17 0 01-4.47-.83 7.25 7.25 0 01-2.74-1.79 7.25 7.25 0 01-1.79-2.74 13.23 13.23 0 01-.83-4.47c-.1-2.52-.13-3.28-.13-9.7s0-7.15.13-9.7a12.78 12.78 0 01.83-4.44 7.37 7.37 0 011.79-2.75A7.35 7.35 0 019.59 5.3a13.17 13.17 0 014.47-.83c2.52-.1 3.28-.13 9.7-.13s7.15 0 9.7.13a12.78 12.78 0 014.44.83 7.82 7.82 0 014.53 4.53 13.12 13.12 0 01.83 4.44c.13 2.51.13 3.27.13 9.7s0 7.15-.13 9.7a13.23 13.23 0 01-.83 4.47 7.9 7.9 0 01-4.53 4.53 13 13 0 01-4.44.83c-2.51.1-3.28.13-9.7.13s-7.15 0-9.7-.13m19.63-32.34a2.88 2.88 0 102.88-2.88 2.89 2.89 0 00-2.88 2.88M11.45 24a12.32 12.32 0 1012.31-12.35A12.33 12.33 0 0011.45 24m4.33 0a8 8 0 118 8 8 8 0 01-8-8">
              </path>
          </svg>
          <a href="/">Insta485</a>

      </div>
      <div>
          <strong><a href="/explore/">explore</a></strong> |
          <a href="/users/{{ logname }}/">{{ logname }}</a>
      </div>
  </div>

    <div class="post">
      <!-- Display post information -->
      <img src="{{post.owner_img_url}}" alt="">
      <a href="/users/{{ post.owner }}/">{{ post.owner }}</a>
      {{ post.timestamp }}
      <img src="{{ post.img_url }}" alt="post image">
      <div>
        {{ post.likes }}
        {% if post.likes == 1 %}
        like
        {% else %}
        likes
        {% endif %}
      </div>

      <!-- Display comments -->
      {% for comment in post.comments %}
      <div class="comment">
        <a href="/users/{{ comment.owner }}/">{{ comment.owner }}</a> {{ comment.text }}
        {% if comment.owner == logname %}
        <!-- Include Delete button only for the comments owned by the logged-in user -->
        <form action="/comments/?target=/posts/{{ post.postid }}/" method="post" enctype="multipart/form-data">
          <input type="hidden" name="operation" value="delete" />
          <input type="hidden" name="commentid" value="{{ comment.commentid }}" />
          <input type="submit" name="uncomment" value="delete" />
        </form>
        {% endif %}
      </div>
      {% endfor %}

      {% if post.is_liked %}
      <!-- Unlike Form -->
      <form class="actions" action="/likes/?target=/posts/{{ post.postid }}/" method="post" enctype="multipart/form-data">
        <input type="hidden" name="operation" value="unlike" />
        <input type="hidden" name="postid" value="{{ post.postid }}" />
        <input type="submit" name="unlike" value="unlike" />
      </form>
      {% else %}
      <!-- Like Form -->
      <form class="actions" action="/likes/?target=/posts/{{ post.postid }}/" method="post" enctype="multipart/form-data">
        <input type="hidden" name="operation" value="like" />
        <input type="hidden" name="postid" value="{{ post.postid }}" />
        <input type="submit" name="like" value="like" />
      </form>
      {% endif %}

      <form class="comment" action="/comments/?target=/posts/{{ post.postid }}/" method="post" enctype="multipart/form-data">
        <input type="hidden" name="operation" value="create" />
        <input type="hidden" name="postid" value="{{ post.postid }}" />
        <input type="text" name="text" required />
        <input type="submit" name="comment" value="comment" />
      </form>

      <!-- Include Delete Post button only if the logged-in user is the owner -->
      {% if post.owner == logname %}
      <form class="actions" action="/posts/?target=/users/{{ logname }}/" method="post" enctype="multipart/form-data">
        <input type="hidden" name="operation" value="delete" />
        <input type="hidden" name="postid" value="{{ post.postid }}" />
        <input type="submit" name="delete" value="delete this post" />
      </form>
      {% endif %}
    </div>
  </div>
</body>

</html>
